#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Rho Filter (December 2025 version)
\end_layout

\begin_layout Standard
This filter is from Cristian Nino's WIP paper.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $n\geq1$
\end_inset

.
 Define 
\begin_inset Formula $\xi\triangleq\left[\begin{array}{cccc}
\hat{q}^{\top} & \hat{p}^{\top} & \mu^{\top} & \sigma^{\top}\end{array}\right]^{\top}\in\mathbb{R}^{4n\times1}$
\end_inset

, where 
\begin_inset Formula $\widehat{q}\in\mathbb{R}^{n\times1}$
\end_inset

 is a position estimate, 
\begin_inset Formula $\widehat{p}\in\mathbb{R}^{n\times1}$
\end_inset

 is a velocity estimate, 
\begin_inset Formula $\mu\in\mathbb{R}^{n\times1}$
\end_inset

 and 
\begin_inset Formula $\sigma\in\mathbb{R}^{n\times1}$
\end_inset

 are internal filter states.
 The real position 
\begin_inset Formula $q\in\mathbb{R}^{n\times1}$
\end_inset

 is known, but velocity 
\begin_inset Formula $p\in\mathbb{R}^{n\times1}$
\end_inset

 is not.
 For 
\begin_inset Formula $m_{1},m_{2}\in\mathbb{Z}_{\geq1}$
\end_inset

, and for any matrix, 
\begin_inset Formula $A\in\mathbb{R}^{m_{1}\times m_{2}}$
\end_inset

, let 
\begin_inset Formula $\text{sgn}:\mathbb{R}^{m_{1}\times m_{2}}\to\mathbb{R}^{m_{1}\times m_{2}}$
\end_inset

 be the element-wise signum function.
 Gains are 
\begin_inset Formula $k_{1},k_{2},k_{3},\alpha\in\mathbb{R}_{>0}$
\end_inset

.
 Let 
\begin_inset Formula $T\in\mathbb{R}_{>0}$
\end_inset

 be the sampling time.
 The filter update is
\begin_inset Formula 
\[
\xi_{k+1}=A_{d}\xi_{k}+B_{q}q_{k}+\alpha B_{s}\text{sgn}\left(S\xi_{k}+q_{k}\right)
\]

\end_inset

where
\begin_inset Formula 
\begin{align*}
A_{d} & =e^{MT},\\
B_{q} & =M^{-1}\left(A_{d}-I_{4n}\right)N\\
B_{s} & =M^{-1}\left(A_{d}-I_{4n}\right)E
\end{align*}

\end_inset

and
\begin_inset Formula 
\begin{align*}
M & =\left[\begin{array}{cccc}
\mathbf{0}_{n} & I_{n} & \mathbf{0}_{n} & \mathbf{0}_{n}\\
-\left(3-k_{1}^{2}+\left(2k_{1}+k_{2}+k_{3}\right)\left(k_{1}+k_{2}\right)\right)I_{n} & \mathbf{0}_{n} & -\left(\left(2k_{1}+k_{2}+k_{3}\right)\left(k_{1}+k_{2}\right)+1\right)I_{n} & -\left(2k_{1}+k_{2}+k_{3}\right)I_{n}\\
-\left(k_{1}+k_{2}\right)I_{n} & \mathbf{0}_{n} & -\left(2k_{1}+k_{2}\right)I_{n} & -I_{n}\\
-\left(1+\left(k_{1}+k_{2}\right)\left(k_{3}-k_{1}\right)\right)I_{n} & \mathbf{0}_{n} & -\left(k_{1}+k_{2}\right)\left(k_{3}-k_{1}\right)I_{n} & -k_{3}I_{n}
\end{array}\right]\in\mathbb{R}^{4n\times4n}\\
N & =\left[\begin{array}{c}
\mathbf{0}_{n}\\
\left(3-k_{1}^{2}+\left(2k_{1}+k_{2}+k_{3}\right)\left(k_{1}+k_{2}\right)\right)I_{n}\\
\left(k_{1}+k_{2}\right)I_{n}\\
\left(1+\left(k_{1}+k_{2}\right)\left(k_{3}-k_{1}\right)\right)I_{n}
\end{array}\right]\in\mathbb{R}^{4n\times n},\hspace{1em}E=\left[\begin{array}{c}
\mathbf{0}_{n}\\
I_{n}\\
\mathbf{0}_{n}\\
\mathbf{0}_{n}
\end{array}\right]\in\mathbb{R}^{4n\times n},\\
S & =\left[\begin{array}{cccc}
-I_{n} & \mathbf{0}_{n} & -I_{n} & \mathbf{0}_{n}\end{array}\right]\in\mathbb{R}^{n\times4n}.
\end{align*}

\end_inset

To get the estimate from the filter, grab 
\begin_inset Formula $\hat{p}$
\end_inset

 from 
\begin_inset Formula $\xi$
\end_inset

.
\end_layout

\begin_layout Section*
Numeric Derivative (Backward Euler)
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $x_{k-1}\in\mathbb{R}^{n\times1}$
\end_inset

 be the position at the 
\begin_inset Formula $\left(k-1\right)^{\text{th}}$
\end_inset

 time step.
 Let 
\begin_inset Formula $x_{k}\in\mathbb{R}^{n\times1}$
\end_inset

 be the position at the 
\begin_inset Formula $k^{\text{th}}$
\end_inset

 time step.
 The estimate of the velocity at the 
\begin_inset Formula $k^{\text{th}}$
\end_inset

 time step is given as
\begin_inset Formula 
\[
\dot{\widehat{x}}=\frac{x_{k}-x_{k-1}}{\Delta t},
\]

\end_inset

where 
\begin_inset Formula $\Delta t\in\mathbb{R}_{>0}$
\end_inset

 is the time between the 
\begin_inset Formula $\left(k-1\right)^{\text{th}}$
\end_inset

 and the 
\begin_inset Formula $k^{\text{th}}$
\end_inset

 sample.
\end_layout

\begin_layout Section*
Levant Filter
\end_layout

\begin_layout Standard
This is taken from 
\begin_inset Quotes eld
\end_inset

Frequency characteristics of Levant's differentiator and adaptive sliding
 mode differentiator
\begin_inset Quotes erd
\end_inset

 by Seiichi Kobayashi & Katsuhisa Furuta.
\begin_inset Formula 
\begin{align*}
\dot{\widehat{x}}\left(t\right) & =\alpha\rho\left(t\right)+\lambda\left|\widetilde{x}\left(t\right)\right|^{0.5}\text{sgn}\left(\widetilde{x}\left(t\right)\right)\\
\dot{\rho}\left(t\right) & =\text{sgn}\left(\widetilde{x}\left(t\right)\right)
\end{align*}

\end_inset

where
\begin_inset Formula 
\[
\widetilde{x}\left(t\right)\triangleq x\left(t\right)-\widehat{x}\left(t\right)\in\mathbb{R}^{n\times1}
\]

\end_inset

and 
\begin_inset Formula $\alpha\in\mathbb{R}_{>0}$
\end_inset

 and 
\begin_inset Formula $C\in\mathbb{R}_{>0}$
\end_inset

 is the anticipated maximum acceleration.
 The gain conditions are
\begin_inset Formula 
\begin{align*}
\alpha & >C\\
\lambda^{2} & \ge4C\frac{\alpha+C}{\alpha-C}
\end{align*}

\end_inset

For simplicity, choose
\begin_inset Formula 
\begin{align*}
\alpha & =1.1C\\
\lambda & =1.5\sqrt{C}
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Rho Filter (December 2017 version)
\end_layout

\begin_layout Standard
This is taken from 
\begin_inset Quotes eld
\end_inset

Simultaneous State and Parameter Estimation for Second-Order Nonlinear Systems
\begin_inset Quotes erd
\end_inset

 by Rushikesh Kamalapurkar.
 Let 
\begin_inset Formula $\widehat{p}\in\mathbb{R}^{n\times1}$
\end_inset

 be a 
\bar under
position estimate
\bar default
, 
\begin_inset Formula $\widehat{q}\in\mathbb{R}^{n\times1}$
\end_inset

 is a 
\bar under
velocity estimate
\bar default
.
 (Notice that 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 are backwards from Cristian Nino's rho filter.
 NO, it's not a typo.) Let 
\begin_inset Formula $n\geq1$
\end_inset

.
 Let
\begin_inset Formula 
\[
\xi\triangleq\left[\begin{array}{c}
\widehat{p}\\
\widehat{q}\\
\zeta
\end{array}\right]\in\mathbb{R}^{3n\times1}
\]

\end_inset

be the ensemble state, where 
\begin_inset Formula $\zeta\in\mathbb{R}^{n\times1}$
\end_inset

 is an auxiliary state.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Start with
\begin_inset Formula 
\begin{align*}
\dot{\widehat{p}}\left(t\right) & =\widehat{q}\left(t\right)\\
\dot{\widehat{q}}\left(t\right) & =\alpha^{2}\widetilde{p}\left(t\right)-\left(k+\alpha+\beta\right)\eta\left(t\right)\\
\dot{\eta}\left(t\right) & =-\beta\eta\left(t\right)-kr\left(t\right)-\alpha\widetilde{q}\left(t\right)\\
r\left(t\right) & =\dot{\widetilde{p}}\left(t\right)+\alpha\widetilde{p}\left(t\right)+\eta\left(t\right)
\end{align*}

\end_inset

where 
\begin_inset Formula $η\left(t_{0}\right)=0$
\end_inset

, 
\begin_inset Formula $t_{0}\in\mathbb{R}_{\ge0}$
\end_inset

 is the initial time, 
\begin_inset Formula $\alpha,\beta,k\in\mathbb{R}_{>0}$
\end_inset

 are user-selected, and
\begin_inset Formula 
\begin{align*}
\widetilde{p}\left(t\right) & =p\left(t\right)-\widehat{p}\left(t\right)\\
\widetilde{q}\left(t\right) & =q\left(t\right)-\widehat{q}\left(t\right)
\end{align*}

\end_inset

Using the fact that 
\begin_inset Formula $\dot{p}\left(t\right)=q\left(t\right)$
\end_inset

 to write
\begin_inset Formula 
\[
r\left(t\right)=\widetilde{q}\left(t\right)+\alpha\widetilde{p}\left(t\right)+\eta\left(t\right)
\]

\end_inset

Substituting 
\begin_inset Formula $r\left(t\right)$
\end_inset

 into 
\begin_inset Formula $\dot{\eta}\left(t\right)=-\beta\eta\left(t\right)-kr\left(t\right)-\alpha\widetilde{q}\left(t\right)$
\end_inset

 gives
\begin_inset Formula 
\begin{align*}
\dot{\eta}\left(t\right) & =-\beta\eta\left(t\right)-k\left(\widetilde{q}\left(t\right)+\alpha\widetilde{p}\left(t\right)+\eta\left(t\right)\right)-\alpha\widetilde{q}\left(t\right)\\
 & =-\beta\eta\left(t\right)-k\widetilde{q}\left(t\right)-k\alpha\widetilde{p}\left(t\right)-k\eta\left(t\right)-\alpha\widetilde{q}\left(t\right)\\
 & =-\left(\beta+k\right)\eta\left(t\right)-\left(\alpha+k\right)\widetilde{q}\left(t\right)-k\alpha\widetilde{p}\left(t\right)
\end{align*}

\end_inset

Coordinate change.
\begin_inset Formula 
\[
\zeta\left(t\right)=\eta\left(t\right)+\left(\alpha+k\right)p\left(t\right)
\]

\end_inset

Differentiate.
\begin_inset Formula 
\begin{align*}
\dot{\zeta}\left(t\right) & =\dot{\eta}\left(t\right)+\left(\alpha+k\right)\dot{p}\left(t\right)\\
 & =\dot{\eta}\left(t\right)+\left(\alpha+k\right)q\left(t\right)
\end{align*}

\end_inset

Substitute.
\begin_inset Formula 
\begin{align*}
\dot{\zeta}\left(t\right) & =-\left(\beta+k\right)\eta\left(t\right)-\left(\alpha+k\right)\widetilde{q}\left(t\right)-k\alpha\widetilde{p}\left(t\right)+\left(\alpha+k\right)q\left(t\right)\\
 & =-\left(\beta+k\right)\eta\left(t\right)-\left(\alpha+k\right)\left(q\left(t\right)-\widehat{q}\left(t\right)\right)-k\alpha\widetilde{p}\left(t\right)+\left(\alpha+k\right)q\left(t\right)\\
 & =-\left(\beta+k\right)\eta\left(t\right)-\cancel{\left(\alpha+k\right)q\left(t\right)}+\left(\alpha+k\right)\widehat{q}\left(t\right)-k\alpha\widetilde{p}\left(t\right)+\cancel{\left(\alpha+k\right)q\left(t\right)}\\
 & =-\left(\beta+k\right)\eta\left(t\right)+\left(\alpha+k\right)\widehat{q}\left(t\right)-k\alpha\widetilde{p}\left(t\right)\\
 & =-\left(\beta+k\right)\eta\left(t\right)+\left(\alpha+k\right)\widehat{q}\left(t\right)-k\alpha\left(p\left(t\right)-\widehat{p}\left(t\right)\right)\\
 & =-\left(\beta+k\right)\eta\left(t\right)+\left(\alpha+k\right)\widehat{q}\left(t\right)-k\alpha p\left(t\right)+k\alpha\widehat{p}\left(t\right)\\
 & =-\left(\beta+k\right)\left(\zeta\left(t\right)-\left(\alpha+k\right)p\left(t\right)\right)+\left(\alpha+k\right)\widehat{q}\left(t\right)-k\alpha p\left(t\right)+k\alpha\widehat{p}\left(t\right)\\
 & =-\left(\beta+k\right)\zeta\left(t\right)+\left(\beta+k\right)\left(\alpha+k\right)p\left(t\right)+\left(\alpha+k\right)\widehat{q}\left(t\right)-k\alpha p\left(t\right)+k\alpha\widehat{p}\left(t\right)\\
 & =-\left(\beta+k\right)\zeta\left(t\right)+\left(\left(\beta+k\right)\left(\alpha+k\right)-k\alpha\right)p\left(t\right)+\left(\alpha+k\right)\widehat{q}\left(t\right)+k\alpha\widehat{p}\left(t\right)
\end{align*}

\end_inset

Lastly, rewrite
\begin_inset Formula 
\begin{align*}
\dot{\widehat{q}}\left(t\right) & =\alpha^{2}\widetilde{p}\left(t\right)-\left(k+\alpha+\beta\right)\eta\left(t\right)\\
 & =\alpha^{2}\left(p\left(t\right)-\widehat{p}\left(t\right)\right)-\left(k+\alpha+\beta\right)\left(\zeta\left(t\right)-\left(\alpha+k\right)p\left(t\right)\right)\\
 & =\alpha^{2}p\left(t\right)-\alpha^{2}\widehat{p}\left(t\right)-\left(k+\alpha+\beta\right)\zeta\left(t\right)+\left(k+\alpha+\beta\right)\left(\alpha+k\right)p\left(t\right)\\
 & =-\alpha^{2}\widehat{p}\left(t\right)-\left(k+\alpha+\beta\right)\zeta\left(t\right)+\left(\alpha^{2}+\left(k+\alpha+\beta\right)\left(\alpha+k\right)\right)p\left(t\right)
\end{align*}

\end_inset

Write
\begin_inset Formula 
\begin{align*}
\left[\begin{array}{c}
\dot{\widehat{p}}\\
\dot{\widehat{q}}\\
\dot{\zeta}
\end{array}\right] & =\underbrace{\left[\begin{array}{ccc}
0 & 1 & 0\\
-\alpha^{2} & 0 & -\left(k+\alpha+\beta\right)\\
k\alpha & \left(\alpha+k\right) & -\left(\beta+k\right)
\end{array}\right]}_{M}\underbrace{\left[\begin{array}{c}
\widehat{p}\\
\widehat{q}\\
\zeta
\end{array}\right]}_{\xi\left(t\right)}+\underbrace{\left[\begin{array}{c}
0\\
\alpha^{2}+\left(k+\alpha+\beta\right)\left(\alpha+k\right)\\
\left(\beta+k\right)\left(\alpha+k\right)-k\alpha
\end{array}\right]}_{B}p\left(t\right)\\
\dot{\xi}\left(t\right) & =M\xi\left(t\right)+Bp\left(t\right)
\end{align*}

\end_inset

Discretize using a zero-order hold on the input for 
\begin_inset Formula $p\left(t\right)$
\end_inset

.
 First 
\begin_inset Formula $M_{d}={\rm e}^{MT}$
\end_inset

.
 Let 
\begin_inset Formula $t_{k+1}=t_{k}+T$
\end_inset

.
\begin_inset Formula 
\[
\xi\left(t_{k+1}\right)={\rm e}^{MT}\xi\left(t_{k}\right)+\intop_{0}^{T}{\rm e}^{M\left(T-\tau\right)}Bu\left(\tau\right)d\tau
\]

\end_inset

ZOH gives
\begin_inset Formula 
\begin{align*}
\intop_{0}^{T}{\rm e}^{M\left(T-\tau\right)}Bu\left(\tau\right)d\tau & =\intop_{0}^{T}{\rm e}^{M\left(T-\tau\right)}Bd\tau\cdot u
\end{align*}

\end_inset

Change of variables with 
\begin_inset Formula ${\tt T}\triangleq T-\tau.$
\end_inset


\begin_inset Formula 
\begin{align*}
\intop_{0}^{T}{\rm e}^{M{\tt T}}Bd{\tt T} & =\left.M^{-1}{\rm e}^{M{\tt T}}B\right|_{0}^{T}\\
 & =M^{-1}{\rm e}^{MT}B-M^{-1}{\rm e}^{M\cdot0}B\\
 & =M^{-1}{\rm e}^{MT}B-M^{-1}IB\\
 & =M^{-1}\left({\rm e}^{MT}-I\right)B
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
Below it is extended to multi-variate cases.
\end_layout

\end_inset

 The filter update is
\begin_inset Formula 
\[
\xi\left(t_{k+1}\right)={\rm e}^{M_{B}T}\xi\left(t_{k}\right)+M_{B}^{-1}\left({\rm e}^{M_{B}T}-I_{3n}\right)B_{B}p\left(t\right)
\]

\end_inset

where 
\begin_inset Formula $T\in\mathbb{R}_{>0}$
\end_inset

 is the sample time and
\begin_inset Formula 
\begin{align*}
B_{B} & \triangleq\left[\begin{array}{c}
0\\
\alpha^{2}+\left(k+\alpha+\beta\right)\left(\alpha+k\right)\\
\left(\beta+k\right)\left(\alpha+k\right)-k\alpha
\end{array}\right]\otimes I_{n}\in\mathbb{R}^{3n\times n}\\
M_{B} & \triangleq\left[\begin{array}{ccc}
0 & 1 & 0\\
-\alpha^{2} & 0 & -\left(k+\alpha+\beta\right)\\
k\alpha & \left(\alpha+k\right) & -\left(\beta+k\right)
\end{array}\right]\otimes I_{n}\in\mathbb{R}^{3n\times3n}
\end{align*}

\end_inset

where 
\begin_inset Formula $\alpha,\beta,k\in\mathbb{R}_{>0}$
\end_inset

 are user-selected.
\end_layout

\begin_layout Section*
Dirty Derivative
\end_layout

\begin_layout Standard
Consider the first-order discrete-time band-limited differentiator
\begin_inset Formula 
\[
\frac{V\left(s\right)}{P\left(s\right)}=\frac{s}{\tau s+1}
\]

\end_inset

where 
\begin_inset Formula $N\triangleq\frac{1}{\tau}$
\end_inset

 rad/s is the cutoff frequency and 
\begin_inset Formula $V$
\end_inset

 is velocity and 
\begin_inset Formula $P$
\end_inset

 is position.
 Let the discretization (via Tustin trapezoidal approximation) be (Source:
 Wikipedia)
\begin_inset Formula 
\[
s\approx\frac{2}{T}\frac{z-1}{z+1}
\]

\end_inset

where 
\begin_inset Formula $T\in\mathbb{R}_{>0}$
\end_inset

 be the sampling time.
 Write
\begin_inset Formula 
\[
\frac{V\left(z\right)}{P\left(z\right)}\approx\frac{\left(\frac{2}{T}\frac{z-1}{z+1}\right)}{\tau\left(\frac{2}{T}\frac{z-1}{z+1}\right)+1}
\]

\end_inset

Rearrange to get
\begin_inset Formula 
\[
\left(2\tau+T\right)V\left(z\right)z+\left(T-2\tau\right)=2\left(P\left(z\right)z-P\left(z\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
v_{k}=\underbrace{\left(\frac{2\tau-T}{2\tau+T}\right)}_{a_{1}}v_{k-1}+\underbrace{\left(\frac{2}{2\tau+T}\right)}_{a_{2}}\left(p_{k}-p_{k-1}\right)
\]

\end_inset

where 
\begin_inset Formula $p_{k-1}$
\end_inset

 is the position at the 
\begin_inset Formula $\left(k-1\right)^{\text{th}}$
\end_inset

 time step, 
\begin_inset Formula $p_{k}$
\end_inset

 is the position at the 
\begin_inset Formula $k^{\text{th}}$
\end_inset

 time step, and 
\begin_inset Formula $v_{k-1}$
\end_inset

 is the velocity at the 
\begin_inset Formula $\left(k-1\right)^{\text{th}}$
\end_inset

 time step, and 
\begin_inset Formula $v_{k}$
\end_inset

 is the velocity at the 
\begin_inset Formula $k^{\text{th}}$
\end_inset

 time step.
\end_layout

\end_body
\end_document
